class A:
    def ab(self):
        self.__a = 1
        self.a = 2#私有变量与原始变量同时定义
        self.__a = 2
b = A()
b.ab()
print("测试结果为：b.a=",b.a,"证明私有变量不影响原变量的定义和调用")
#print(b.__a)结果报错:证明私有变量不能以 对象.__变量 的形式调用"
print('''测试结果为：b._A__a=''',b._A__a,'''证明私有变量能够以 对象._类__变量 的形式调用；
         并且在类内部可以随意以 __变量 的形式修改''')


